# Smart-Album

./: README.md  api.md  data.xml  pom.xml  smartalbum.sql  version.md
src/main/java/com/example/smartalbum/: SmartAlbumApplication.java
src/main/java/com/example/smartalbum/config/: MvcConfig.java
src/main/java/com/example/smartalbum/controller/: ImageSetController.java  LoginController.java  RegisterController.java  SearchController.java  TagController.java
src/main/java/com/example/smartalbum/controller/file/: DownloadController.java  FileController.java  UploadController.java
src/main/java/com/example/smartalbum/controller/listener/: SessionListener.java
src/main/java/com/example/smartalbum/controller/page/: AlbumController.java  IndexController.java  UserMainController.java  WonderfulController.java
src/main/java/com/example/smartalbum/dao/: DepositoryMapper.java  ImageMapper.java  ImageSetMapper.java  MailMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/smartalbum/domain/: Depository.java  DepositoryExample.java  Image.java  ImageExample.java  ImageSet.java  ImageSetExample.java  Mail.java  MailExample.java  Tag.java  TagExample.java  User.java  UserExample.java
src/main/java/com/example/smartalbum/ecloud/: ClientFactory.java  ImageRecognition.java  OssUtil.java
src/main/java/com/example/smartalbum/exception/: AlbumOperationException.java  EmailFormatException.java  FileDownloadException.java  FileOperationException.java  ImageGenerateException.java  TemporaryFileDoesNotExistException.java  UploadFileException.java  UserExistsException.java
src/main/java/com/example/smartalbum/exception/hander/: MyExceptionHandler.java  OtherExceptionHandler.java
src/main/java/com/example/smartalbum/scheduled/: DataSynchronizationScheduled.java  VideoScheduled.java
src/main/java/com/example/smartalbum/service/: ImageService.java  ImageSetService.java  MailService.java  OssService.java  SearchService.java  UpdateService.java  UploadService.java  UserService.java
src/main/java/com/example/smartalbum/service/database/: DepositoryDataService.java  ImageDataService.java  ImageSetDataService.java  MailDataService.java  TagDataService.java  UserDataService.java
src/main/java/com/example/smartalbum/util/: FFmpegCommandUtil.java  ImageUtil.java  RandomStringUtil.java  ResponseMsgUtil.java  VideoUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: DepositoryMapper.xml  ImageMapper.xml  ImageSetMapper.xml  MailMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/css/: album.css  albumShow.css  bootstrap.min.css  candle.css  fileinput.css  foundation-icons.css  index.css  jquery.toolbar.css  nav.css  search.css  userMain.css  viewer.min.css  wonderful.css
src/main/resources/static/js/: Pagination.js  album.js  albumShow.js  fileinput.js  index.js  nav.js  search.js  sitelogo.js  userMain.js  viewer.min.js  wonderful.js
src/main/resources/templates/: album.html  albumContent.html  comm.html  index.html  userMain.html  wonderful.html
src/test/java/com/example/smartalbum/: SmartAlbumApplicationTests.java
