${AnsiColor.BRIGHT_GREEN}
                   _ooOoo_
                  o8888888o
                  88" . "88                                                             // 佛祖保佑 永不宕机 永无BUG //                                                   ┏┛ ┻━━━━━┛ ┻┓
                  (| -_- |)                                                                                                                                           ┃　　　　　　 ┃
                  O\  =  /O                              ┌───┐   ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┐                                  ┃　　　━　　　┃
               ____/`---'\____                           │Esc│   │ F1│ F2│ F3│ F4│ │ F5│ F6│ F7│ F8│ │ F9│F10│F11│F12│ │P/S│S L│P/B│  ┌┐    ┌┐    ┌┐                  ┃　┳┛　  ┗┳　┃
             .'  \\|     |//  `.                         └───┘   └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┘  └┘    └┘    └┘                  ┃　　　　　　 ┃
            /  \\|||  :  |||//  \                        ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐ ┌───┬───┬───┬───┐                ┃　　　┻　　　┃
           /  _||||| -:- |||||-  \                       │~ `│! 1│@ 2│# 3│$ 4│% 5│^ 6│& 7│* 8│( 9│) 0│_ -│+ =│ BacSp │ │Ins│Hom│PUp│ │N L│ / │ * │ - │                ┃　　　　　　 ┃
           |   | \\\  -  /// |   |                       ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤ ├───┼───┼───┼───┤                ┗━┓　　　┏━━━┛
           | \_|  ''\---/''  |   |                       │ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{ [│} ]│ | \ │ │Del│End│PDn│ │ 7 │ 8 │ 9 │   │                  ┃　　　┃   神兽保佑
           \  .-\__  `-`  ___/-. /                       ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘ ├───┼───┼───┤ + │                  ┃　　　┃   代码无BUG！
         ___`. .'  /--.--\  `. . __                      │ Caps │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  │               │ 4 │ 5 │ 6 │   │                  ┃　　　┗━━━━━━━━━┓
      ."" '<  `.___\_<|>_/___.'  >'"".                   ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤     ┌───┐     ├───┼───┼───┼───┤                  ┃　　　　　　　    ┣┓
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 │ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│  Shift   │     │ ↑ │     │ 1 │ 2 │ 3 │   │                  ┃　　　　         ┏
     \  \ `-.   \_ __\ /__ _/   .-` /  /                 ├─────┬──┴─┬─┴──┬┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐ ├───┴───┼───┤ E││                  ┗━┓ ┓ ┏━━━┳ ┓ ┏
======`-.____`-.___\_____/___.-`____.-'======            │ Ctrl│    │Alt │         Space         │ Alt│    │    │Ctrl│ │ ← │ ↓ │ → │ │   0   │ . │←─┘│                    ┃ ┫ ┫   ┃ ┫ ┫
                   `=---='                               └─────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘ └───────┴───┴───┘                    ┗━┻━┛   ┗━┻━┛
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^